cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           createfile
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/createfile#readme>
homepage:       https://github.com/frostbane/createfile#readme
bug-reports:    https://github.com/frostbane/createfile/issues
author:         frostbane
maintainer:     frostbane@programmer.net
copyright:      2023 frostbane name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/frostbane/createfile

library
  exposed-modules:
      Fb.Arguments
      Fb.Exit
      Lib
  other-modules:
      Paths_createfile
  autogen-modules:
      Paths_createfile
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-imports -O2
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , mtl
    , text
  default-language: Haskell2010

executable createfile-exe
  main-is: Main.hs
  other-modules:
      Paths_createfile
  autogen-modules:
      Paths_createfile
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-imports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , createfile
    , directory
    , filepath
    , mtl
    , text
  default-language: Haskell2010

test-suite createfile-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.Validation
      Paths_createfile
  autogen-modules:
      Paths_createfile
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-imports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , createfile
    , directory
    , filepath
    , hspec
    , hspec-discover
    , mtl
    , text
    , transformers
  default-language: Haskell2010
